--cpu Cortex-M3
"lab_3\startup_stm32f103xb.o"
"lab_3\main.o"
"lab_3\stm32f1xx_it.o"
"lab_3\stm32f1xx_hal_msp.o"
"lab_3\stm32f1xx_hal_gpio_ex.o"
"lab_3\stm32f1xx_hal_tim.o"
"lab_3\stm32f1xx_hal_tim_ex.o"
"lab_3\stm32f1xx_hal.o"
"lab_3\stm32f1xx_hal_rcc.o"
"lab_3\stm32f1xx_hal_rcc_ex.o"
"lab_3\stm32f1xx_hal_gpio.o"
"lab_3\stm32f1xx_hal_dma.o"
"lab_3\stm32f1xx_hal_cortex.o"
"lab_3\stm32f1xx_hal_pwr.o"
"lab_3\stm32f1xx_hal_flash.o"
"lab_3\stm32f1xx_hal_flash_ex.o"
"lab_3\stm32f1xx_hal_exti.o"
"lab_3\system_stm32f1xx.o"
--strict --scatter "Lab_3\Lab_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab_3.map" -o Lab_3\Lab_3.axf